spring.application.name=Bank-Transactions

spring.datasource.username= testBank
spring.datasource.password= testBankPass

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.bank.account.length = 12
app.bank.trans.debit = Debit
app.bank.trans.credit = Credit

